<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:gravity="center"
    tools:context=".Userhome">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME \n   USER"
        android:textColor="#F4F0F0"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/offers"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Scan" />


    <Button
        android:id="@+id/rules"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="View Medicine"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="My Bookings"
        android:textStyle="bold" />


    <Button
        android:id="@+id/feedback"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Feedback"
        android:textStyle="bold" />

    <!--    <Button-->
    <!--        android:id="@+id/profile"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="My Profile"-->
    <!--        android:textStyle="bold" />-->


    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="LOGOUT"
        android:textStyle="bold" />

</LinearLayout>