<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".Registration">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Registration"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/etfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="FIRSTNAME"
        android:inputType="textPersonName"
        android:textColor="#101010"

        android:textColorHint="#101010"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etlname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="05dp"
        android:ems="10"
        android:gravity="center"
        android:hint="LASTNAME"
        android:inputType="textPersonName"
        android:textColor="#101010"

        android:textColorHint="#101010"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="DOB"
        android:inputType="date"
        android:textColor="#101010"

        android:textColorHint="#101010"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="District"
        android:inputType="textPersonName"
        android:textColor="#101010"

        android:textColorHint="#101010"
        android:textStyle="bold" />




    <!--    <RadioGroup-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_marginTop="05dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:checked="true"-->
    <!--            android:text="Female" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButton2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Male" />-->
    <!--    </RadioGroup>-->


    <EditText
        android:id="@+id/etplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="05dp"
        android:ems="10"
        android:gravity="center"
        android:hint="PLACE"
        android:inputType="textPersonName"

        android:textColor="#101010"
        android:textColorHint="#101010"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="05dp"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:hint="PHONE"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="#101010"
        android:textColorHint="#101010"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="05dp"
        android:ems="10"
        android:gravity="center"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:textColor="#101010"
        android:textColorHint="#101010"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="05dp"
        android:ems="10"
        android:gravity="center"
        android:hint="USERNAME"
        android:inputType="textPersonName"
        android:textColor="#101010"
        android:textColorHint="#101010"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="05dp"
        android:ems="10"
        android:gravity="center"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColor="#101010"
        android:textColorHint="#101010"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:text="Register"
        android:textColor="#050505"
        android:textStyle="bold" />


</LinearLayout>