<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="30dp"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context=".ip_setting">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP SETTING"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ipaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ip address"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="SET IP"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="193dp" />
</LinearLayout>